<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord Webhook Controller</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;

        padding: 0;
        margin: 0;
      }

      * {
        color: var(--tone-1);
        box-sizing: border-box;
        outline: none;
      }

      *:focus {
        outline: 2px solid var(--primary);
      }

      :root {
        --primary: hsl(267, 100%, 60%);
        --tone-1: hsl(267, 100%, 92%);
        --tone-2: hsl(267, 40%, 75%);
        --tone-3: hsl(267, 5%, 15%);
        --tone-4: hsl(267, 5%, 10%);
      }

      body {
        padding: 20px;
        font-size: 14px;

        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: var(--tone-4);
      }

      section {
        padding: 5px 15px;
      }

      input,
      button {
        background-color: var(--tone-3);
        border: 1px solid var(--tone-1);
      }

      button {
        padding: 4px;
      }

      input {
        width: 300px;
        padding: 4px 0;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Discord Webhook Controller</h1>

    <section>
      <h2>Set webhook url</h2>
      <p>Webhook URL:</p>
      <input id="wh-url-input" type="text" />
      <p id="wh-url-info" class="info hidden">
        Webhook URL set as: <code></code>
      </p>

      <script>
        let whUrlInput = document.getElementById("wh-url-input");

        let displayWhUrl = () => {
          let infoBox = document.getElementById("wh-url-info");
          if (localStorage.getItem("wh-url")) {
            infoBox.classList.remove("hidden");
            document.querySelector("#wh-url-info > code").innerHTML =
              localStorage.getItem("wh-url");
          } else infoBox.classList.add("hidden");
        };

        displayWhUrl();
        if (localStorage.getItem("wh-url"))
          whUrlInput.value = localStorage.getItem("wh-url");

        whUrlInput.addEventListener("input", () => {
          localStorage.setItem("wh-url", whUrlInput.value);
          displayWhUrl();
        });
      </script>
    </section>

    <section>
      <h2>Send message (content)</h2>
      <p>Message content:</p>
      <input id="wh-content-text-input" type="text" />
      <button id="wh-content-text-send">Send</button>
      <p id="wh-content-text-info" class="info hidden"></p>

      <script>
        let whContentTextInput = document.getElementById(
          "wh-content-text-input"
        );
        let whContentTextSendButton = document.getElementById(
          "wh-content-text-send"
        );

        whContentTextSendButton.addEventListener("click", () => {
          let infoBox = document.getElementById("wh-content-text-info");

          infoBox.classList.remove("hidden");
          infoBox.innerHTML = "Sending...";

          fetch(localStorage.getItem("wh-url"), {
            method: "post",
            mode: "cors",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              tts: false,
              content: whContentTextInput.value,
            }),
          })
            .then((res) => {
              res.ok
                ? (infoBox.innerHTML = "Message sent successfully !")
                : (infoBox.innerHTML = `Failed to send message: <code>${
                    res.status
                  }${res.statusText ? `: ${res.statusText}` : ""}</code>`);
            })
            .catch((err) => {
              infoBox.innerHTML = `Failed to send message: <code>${err}</code>`;
            });
        });
      </script>
    </section>

    <script>
      let elements = document.getElementsByTagName("section");
      for (let i = 0, len = elements.length; i < len; i++) {
        elements[i].setAttribute("tabindex", "0");
      }
    </script>
  </body>
</html>
